{
  "name": "navigation-slide",
  "version": "1.0.0",
  "description": "Navigation slide animation with GSAP",
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "author": "José Manuel Díaz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/register": "^7.28.6",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.98.0"
  }
}
